# QRCode

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  MainActivity.java
app/src/main/java/com/example/qrcode/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_main.xml  barcode_capture.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
