<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:text="@string/openContact"
            android:id="@+id/openContact"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:text="@string/lookQR"
            android:id="@+id/readBarcode"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/barcode_header"
            android:id="@+id/status_message"
             />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="#FFFFFF" />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>